<html>
<head>
<title>Matrimonio Marelsa & Filippo</title>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<style>
body {
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
.top-pane {
    flex: 1;
    background-image: url("header-bg.jpg");
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 45vw;
}
.bottom-pane {
    flex: 1;
    text-align: center;
    padding: 50px;
    font-family: 'Josefin Sans';
    font-size: 22px;
    color: #35565d;
    background-color: #ccdde1;
    min-height: calc(100vh - 45vw - 100px);
}
.calendar {
    width: 300px;
    padding-top: 50px;
    padding-bottom: 25px;
}
.maps {
    width: 100px;
    padding-top: 25px;
    padding-bottom: 50px;
}
.iban {
    font-family: 'Roboto Mono';
    font-weight: bold;
    font-size: 25px;
}
.stamp {
    width: 100%;
    max-width: 600px;
    padding-top: 40px;
}
</style>
</head>
<body>
<div class="container">
    <div class="top-pane">
    </div>
    <div class="bottom-pane">
        <p>Benvenuti&nbsp;nel&nbsp;sito dedicato&nbsp;al&nbsp;nostro&nbsp;matrimonio!</p>
        <p>È&nbsp;davvero&nbsp;un&nbsp;piacere&nbsp;condividere&nbsp;con tutti&nbsp;voi&nbsp;un&nbsp;giorno&nbsp;così&nbsp;speciale.</p>
        <p>Qui&nbsp;troverete&nbsp;tutti&nbsp;i&nbsp;dettagli.</p>
        <p>Non&nbsp;vediamo&nbsp;l'ora&nbsp;di&nbsp;dare il&nbsp;via&nbsp;ai&nbsp;festeggiamenti!</p>
        <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Matrimonio+Marelsa+%26+Filippo&location=Corte+San+Mattia%2C+Via+Santa+Giuliana%2C+2%2Fa%2C+37128%2C+Verona+VR%2C+Italia&dates=20230513T150000Z%2F20230513T220000Z" target="_blank">
            <img src="calendar.png" class="calendar">
        </a>
        <p>13.05.2023 - 17:00</p>
        <p>Corte San Mattia</p>
        <p>Via Santa Giuliana, 2/a</p>
        <p>37128, Verona VR, Italia</p>
        <a href="https://goo.gl/maps/PrBYqaJCmtnEN8F5A" target="_blank">
            <img src="maps.png" class="maps">
        </a>
        <p>La&nbsp;vostra&nbsp;presenza&nbsp;al&nbsp;nostro&nbsp;matrimonio sarà&nbsp;per&nbsp;noi&nbsp;un&nbsp;bellissimo&nbsp;regalo!</p>
        <p>Ad&nbsp;ogni&nbsp;modo,&nbsp;immaginiamo&nbsp;che&nbsp;qualcuno vorrà&nbsp;omaggiarci&nbsp;con&nbsp;un&nbsp;pensiero,</p>
        <p>che&nbsp;utilizzeremo&nbsp;per&nbsp;il&nbsp;nostro&nbsp;viaggio di&nbsp;nozze&nbsp;e&nbsp;per&nbsp;decorare&nbsp;la&nbsp;nostra&nbsp;casa:</p>
        <br>
        <p>IBAN: <span class="iban">IT81S0344214239000037457193</span> (intestatario:&nbsp;Filippo&nbsp;Bistaffa)</p>
        <br>
        <p>Ve&nbsp;ne&nbsp;siamo&nbsp;davvero&nbsp;grati.</p>
        <p>Marelsa&nbsp;&&nbsp;Filippo</p>
        <img src="stamp.png" class="stamp">
    </div>
</div>
</body>
</html>
